--- replace_file_content ---

".contact-item a:hover {\n  text-decoration: underline;\n}\n\n/* Premium Dropdown & Mega Menu overrides */\n.nav-dropdown.mega-dropdown {\n  min-width: 500px !important;\n  padding: 1.5rem !important;\n  left: 50% !important;\n  transform: translateX(-50%) !important;\n}\n\n.mega-dropdown-grid {\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  gap: 2rem;\n}\n\n.mega-dropdown-column {\n  display: flex;\n  flex-direction: column;\n  gap: 0.75rem;\n}\n\n.mega-dropdown-title {\n  font-size: 0.9rem;\n  font-weight: 700;\n  color: #0f172a;\n  text-transform: uppercase;\n  letter-spacing: 0.5px;\n  border-bottom: 2px solid #f1f5f9;\n  padding-bottom: 0.5rem;\n  margin-bottom: 0.25rem;\n}\n\n.mega-dropdown-items {\n  display: flex;\n  flex-direction: column;\n  gap: 0.25rem;\n}\n\n.mega-dropdown-items .nav-dropdown-item {\n  padding: 0.5rem 0.5rem !important;\n  transition: all 0.2s ease !important;\n  border-radius: 6px;\n}\n\n.mega-dropdown-items .nav-dropdown-item:hover {\n  background-color: #faf5ff;\n  color: var(--primary);\n  padding-left: 0.75rem !important;\n}\n\n/* Mobile Dropdown styles */\n.mobile-dropdown-group-container {\n  border-bottom: 1px solid #f1f5f9;\n  padding-bottom: 0.5rem;\n  margin-bottom: 0.5rem;\n}\n\n.mobile-group-header {\n  font-weight: 600 !important;\n  color: #0f172a !important;\n}\n\n.mobile-group-content {\n  display: flex;\n  flex-direction: column;\n  gap: 1rem;\n  background-color: #f8fafc;\n  padding: 1rem;\n  border-radius: 8px;\n  margin-top: 0.5rem;\n}\n\n.mobile-subgroup {\n  display: flex;\n  flex-direction: column;\n  gap: 0.5rem;\n}\n\n.mobile-subgroup-title {\n  font-size: 0.8rem;\n  font-weight: 700;\n  color: #64748b;\n  text-transform: uppercase;\n  letter-spacing: 0.5px;\n  padding-bottom: 0.25rem;\n  border-bottom: 1px solid #cbd5e1;\n}\n\n.mobile-subgroup-items {\n  display: flex;\n  flex-direction: column;\n  gap: 0.25rem;\n}\n\n.mobile-subgroup-items .nav-dropdown-item {\n  padding: 0.4rem 0.5rem;\n  font-size: 0.85rem;\n}\n\n/* --- Recreated Shop by Categor
<truncated 5645 bytes>

--- replace_file_content ---

"  .section-title {\n    font-size: 1.75rem;\n  }\n}\n\n/* Navigation Menu Wrappers */\n.desktop-only-menu-wrapper {\n  display: none;\n}\n@media (min-width: 1024px) {\n  .desktop-only-menu-wrapper {\n    display: flex;\n    gap: 1.25rem;\n    align-items: center;\n  }\n}\n\n.mobile-only-menu-wrapper {\n  display: none;\n}\n@media (max-width: 1023px) {\n  .mobile-only-menu-wrapper {\n    display: flex;\n    flex-direction: column;\n    width: 100%;\n    gap: 0.5rem;\n  }\n}"

--- replace_file_content ---

"  .navbar-categories {\n    display: none;\n    position: absolute;\n    top: 100%;\n    left: 0;\n    width: 100%;\n    background-color: #ffffff;\n    flex-direction: column;\n    align-items: stretch;\n    padding: 1.5rem 1.5rem 2rem 1.5rem;\n    gap: 0.5rem;\n    border-top: 1px solid #f1f5f9;\n    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);\n    z-index: 999;\n    max-height: calc(100vh - 70px);\n    overflow-y: auto;\n  }"

--- replace_file_content ---

"  .navbar-categories {\n    display: none;\n    position: fixed;\n    top: 105px;\n    left: 0;\n    width: 100%;\n    height: calc(100vh - 105px);\n    background-color: #ffffff;\n    flex-direction: column;\n    align-items: stretch;\n    padding: 1.5rem 1.5rem 2rem 1.5rem;\n    gap: 0.5rem;\n    border-top: 1px solid #f1f5f9;\n    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);\n    z-index: 999;\n    overflow-y: auto;\n  }"

--- replace_file_content ---

".mobile-only-menu-wrapper {\n  display: none;\n}\n@media (max-width: 1023px) {\n  .mobile-only-menu-wrapper {\n    display: flex;\n    flex-direction: column;\n    width: 100%;\n    gap: 0.5rem;\n  }\n}\n\n/* Mobile Dropdown Menu Premium Styling */\n.mobile-dropdown-group-container {\n  display: flex;\n  flex-direction: column;\n  gap: 0.5rem;\n  margin-bottom: 0.5rem;\n}\n\n.mobile-group-header {\n  font-size: 0.85rem;\n  font-weight: 600;\n  color: var(--text-primary);\n  text-transform: uppercase;\n  letter-spacing: 0.75px;\n  padding: 0.75rem 0.5rem;\n  border-bottom: 1px solid #e2e8f0;\n}\n\n.mobile-group-content {\n  display: flex;\n  flex-direction: column;\n  gap: 0.75rem;\n  padding-left: 0.75rem;\n  margin-top: 0.25rem;\n}\n\n.mobile-subgroup {\n  display: flex;\n  flex-direction: column;\n  gap: 0.25rem;\n}\n\n.mobile-subgroup-title {\n  font-size: 0.75rem;\n  font-weight: 600;\n  color: var(--text-secondary);\n  text-transform: uppercase;\n  letter-spacing: 1px;\n  padding: 0.25rem 0.5rem;\n  margin-top: 0.25rem;\n}\n\n.mobile-subgroup-items {\n  display: flex;\n  flex-direction: column;\n  background-color: #f8fafc;\n  border-radius: 8px;\n  padding: 0.25rem 0;\n}\n"

--- replace_file_content ---

"  .navbar-categories {\n    display: none;\n    position: absolute;\n    top: 100%;\n    left: 0;\n    width: 100%;\n    height: calc(100vh - 105px);\n    background-color: #ffffff;\n    flex-direction: column;\n    align-items: stretch;\n    padding: 1.5rem 1.5rem 2rem 1.5rem;\n    gap: 0.5rem;\n    border-top: 1px solid #f1f5f9;\n    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);\n    z-index: 999;\n    overflow-y: auto;\n  }"

--- multi_replace_file_content ---

"[{\"AllowMultiple\":false,\"EndLine\":283,\"ReplacementContent\":\".store-navbar-wrapper {\\n  width: 100%;\\n  background-color: rgba(255, 255, 255, 0.98);\\n  /* backdrop-filter: blur(10px); Removed to fix fixed positioning bugs in Chromium */\\n  border-bottom: 1px solid rgba(0, 0, 0, 0.05);\\n  position: sticky;\",\"StartLine\":278,\"TargetContent\":\".store-navbar-wrapper {\\n  width: 100%;\\n  background-color: rgba(255, 255, 255, 0.98);\\n  backdrop-filter: blur(10px);\\n  border-bottom: 1px solid rgba(0, 0, 0, 0.05);\\n  position: sticky;\"},{\"AllowMultiple\":false,\"EndLine\":612,\"ReplacementContent\":\"  .navbar-categories {\\n    display: none;\\n    position: fixed;\\n    top: 104px;\",\"StartLine\":609,\"TargetContent\":\"  .navbar-categories {\\n    display: none;\\n    position: absolute;\\n    top: 100%;\"},{\"AllowMultiple\":false,\"EndLine\":2505,\"ReplacementContent\":\"  .mobile-only-menu-wrapper {\\n    display: flex;\\n    flex-direction: column;\\n    width: 100%;\\n    gap: 0.5rem;\\n    padding-top: 1rem;\\n  }\",\"StartLine\":2500,\"TargetContent\":\"  .mobile-only-menu-wrapper {\\n    display: flex;\\n    flex-direction: column;\\n    width: 100%;\\n    gap: 0.5rem;\\n  }\"}]"

--- replace_file_content ---

"  .store-navbar {\n    padding: 1rem 1.5rem;\n    height: 70px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  .mobile-only-left {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n  }\n\n  .navbar-logo-container {\n    position: absolute;\n    left: 50%;\n    transform: translateX(-50%);\n  }\n\n  .store-logo {\n    font-size: 1.4rem;\n  }"

--- replace_file_content ---

".mobile-group-header {\n  font-size: 0.85rem;\n  font-weight: 600;\n  color: var(--text-primary);\n  text-transform: uppercase;\n  letter-spacing: 0.75px;\n  padding: 0.75rem 0.5rem;\n  border-bottom: 1px solid #e2e8f0;\n}\n\n.mobile-nav-item-safe {\n  display: flex !important;\n  width: 100% !important;\n  padding: 1rem 0.5rem !important;\n  color: #0f172a !important;\n  font-size: 0.85rem !important;\n  font-weight: 600 !important;\n  text-transform: uppercase !important;\n  letter-spacing: 0.75px !important;\n  border-bottom: 1px solid #e2e8f0 !important;\n  text-decoration: none !important;\n  align-items: center !important;\n  position: relative !important;\n  background-color: transparent !important;\n  visibility: visible !important;\n  opacity: 1 !important;\n  min-height: 40px !important;\n  z-index: 9999 !important;\n}"

--- replace_file_content ---

"  .navbar-categories {\n    display: none;\n    position: fixed;\n    top: 160px; /* Increased to prevent header overlap */\n    left: 0;\n    width: 100%;\n    height: calc(100vh - 105px);\n    background-color: #ffffff;\n    flex-direction: column;\n    align-items: flex-start;\n    padding: 1.5rem;\n    overflow-y: auto;\n    border-top: 1px solid #f1f5f9;\n    z-index: 999;\n  }"

--- replace_file_content ---

"\n/* --- Mega Dropdown Styling --- */\n.mega-dropdown {\n  display: none;\n  flex-direction: row;\n  gap: 2rem;\n  padding: 1.5rem;\n  background-color: #ffffff;\n  min-width: max-content;\n}\n\n@media (min-width: 1024px) {\n  .nav-dropdown-container:hover .mega-dropdown {\n    display: flex;\n  }\n}\n\n@media (max-width: 1023px) {\n  .mega-dropdown {\n    display: flex;\n    flex-direction: column;\n    gap: 1rem;\n    padding: 0.5rem 1rem;\n    background: transparent;\n    box-shadow: none;\n    border: none;\n  }\n}\n\n.mega-dropdown-column {\n  display: flex;\n  flex-direction: column;\n  gap: 0.5rem;\n}\n\n.mega-column-title {\n  font-weight: 700;\n  color: #64748b;\n  font-size: 0.85rem;\n  text-transform: uppercase;\n  margin-bottom: 0.5rem;\n  border-bottom: 1px solid #e2e8f0;\n  padding-bottom: 0.25rem;\n}\n"